<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard2.0</TargetFramework>
    <Version>0.4.0</Version>
    <Authors>ilyabreev</Authors>
    <Company>Sintek</Company>
    <PackageProjectUrl>https://github.com/ilyabreev/ClickHouse.Net</PackageProjectUrl>
    <RepositoryUrl>https://github.com/ilyabreev/ClickHouse.Net</RepositoryUrl>
    <PackageTags>clickhouse net standard</PackageTags>
    <Description>Provides abstractions and helpers for ClickHouse.Ado.</Description>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="ClickHouse.Ado" Version="1.1.5" />
    <PackageReference Include="Microsoft.Extensions.DependencyInjection.Abstractions" Version="2.1.1" />
    <PackageReference Include="Microsoft.Extensions.Logging.Abstractions" Version="2.1.1" />
  </ItemGroup>

</Project>
