# ClickHouse.Net

./: .gitattributes  .gitignore  .travis.yml  ClickHouse.Net.nuspec  ClickHouse.Net.sln  LICENSE  README.md  deploy-nuget.sh
src/ClickHouse.Net/: ClickHouse.Net.csproj  ClickHouseCommandFormatter.cs  ClickHouseConnectionFactory.cs  ClickHouseDataFormatter.cs  ClickHouseDatabase.cs  ClickHouseQueryLogger.cs  Column.cs  Database.cs  DbConnectionExtensions.cs  DefaultPropertyBinder.cs  IClickHouseCommandFormatter.cs  IClickHouseConnectionFactory.cs  IClickHouseDataFormatter.cs  IClickHouseDatabase.cs  IClickHouseQueryLogger.cs  IColumnNamingConvention.cs  IDbConnectionExtensions.cs  IPropertyBinder.cs  ServiceCollectionExtensions.cs  Table.cs  UnderscoreNamingConvention.cs
src/ClickHouse.Net.Demo/: ClickHouse.Net.Demo.csproj  NotImplementedPropertyBinder.cs  Program.cs
src/ClickHouse.Net/Entities/: Column.cs  CreateOptions.cs  Database.cs  DropOptions.cs  Part.cs  Table.cs
test/ClickHouse.Net.Tests/: ClickHouse.Net.Tests.csproj  ClickHouseCommandFormatterTests.cs  ClickHouseDataFormatterTests.cs  ClickHouseDatabaseTests.cs  TestDataItem.cs  TestDataItem2.cs  TestDataItem3.cs
test/ClickHouse.Net.Tests/UnderscoreNamingConventionTests/: GetPropertyNameTests.cs
